# android_final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leafmaple/androidtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafmaple/androidtraining/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leafmaple/androidtraining/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/leafmaple/androidtraining/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
app/src/main/java/com/leafmaple/androidtraining/bean/: BarBean.java  BoomMenuItemBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java
app/src/main/java/com/leafmaple/androidtraining/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/chart/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/chart/line/: LineFragment.java  LineViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/chart/pie/: PieFragment.java  PieViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/home/python/: PythonFragment.java  PythonViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/home/web/: WebFragment.java
app/src/main/java/com/leafmaple/androidtraining/ui/me/: MeFragment.java
app/src/main/java/com/leafmaple/androidtraining/ui/me/map/: MapFragment.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/leafmaple/androidtraining/ui/me/user/: FindPassWordFragment.java  InfoFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/leafmaple/androidtraining/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/leafmaple/androidtraining/ui/video/detail/: VideoDetailFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/com/leafmaple/androidtraining/utils/: GetRequest.java  NetUtils.java
app/src/main/res/drawable/: skip_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bar.xml  fragment_chart.xml  fragment_find_pass_word.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_pie.xml  fragment_register.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_intro.xml  header_home.xml  item_home1.xml  item_home2.xml  item_python.xml  item_video.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leafmaple/androidtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
